G04:AMPARAMS|DCode=17|XSize=61.02mil|YSize=23.62mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06102,0.00000,0,0,180.0*
21,1,0.03740,0.02362,0,0,180.0*
1,1,0.02362,-0.01870,0.00000*
1,1,0.02362,0.01870,0.00000*
1,1,0.02362,0.01870,0.00000*
1,1,0.02362,-0.01870,0.00000*
%
G04:AMPARAMS|DCode=36|XSize=69.02mil|YSize=31.62mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06902,0.00000,0,0,180.0*
21,1,0.03740,0.03162,0,0,180.0*
1,1,0.03162,-0.01870,0.00000*
1,1,0.03162,0.01870,0.00000*
1,1,0.03162,0.01870,0.00000*
1,1,0.03162,-0.01870,0.00000*
%
