C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\F030_010.pbd
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\1306_32.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\cmsis_os.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\croutine.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\event_groups.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\flash_setings.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\freertos.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\gpio.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\heap_4.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\i2c.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\list.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\main.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\port.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\queue.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_cortex.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_dma.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_exti.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_flash.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_flash_ex.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_gpio.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_i2c.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_i2c_ex.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_msp.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_pwr.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_pwr_ex.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_rcc.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_rcc_ex.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_tim.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_tim_ex.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_timebase_tim.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_uart.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_hal_uart_ex.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stm32f0xx_it.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\stream_buffer.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\system_stm32f0xx.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\tasks.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\tim.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\timers.pbi
C:\Users\test\Documents\stm32\0-10V\fw\F030_010\EWARM\F030_010\Obj\usart.pbi
